{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
       div{
            color:white;
        }

        h1{
            color: 'gray';
            font-family: arial, sans-serif;
            font-size: 50px;
            margin-top: 150px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body{
       background-image:url("{% static 'DiabetesPrediction/images/bc.jpg'%}");
       background-size: cover;
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
        }
       input[type=submit]{
            background-color: gray;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
       }
    </style>
</head>
<body>
<div align= 'center'>
    <h1>Diabetes Prediction System</h1>
    <h3>By Sarojini.M</h3>
    <form action="predict">
        <input type="submit" value="Lets get started">
    </form>

</div>
</body>
</html>