{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/img.jpeg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
              .result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            background-color: #fff;
            transition: color 0.5s, border-color 0.5s;
        }
        .result.positive {
            color: #00ff00; /* Green color for positive result */
            border-color: #00ff00; /* Green border for positive result */
        }
        .result.negative {
            color: #ff0000; /* Red color for negative result */
            border-color: #ff0000; /* Red border for negative result */
        }
    </style>
</head>
<body>
<div align = 'center' class='main'>
    <h1>Please enter the following information</h1>
    <form action="result">
        <table>
            <tr>
                <td align="right">Pregnancies:</td>
                <td align="left"> <input type="text" name="n1"></td>
            </tr>
            <tr>
                <td align="right">Gulcose:</td>
                <td align="left"> <input type="text" name="n2"></td>
            </tr>
            <tr>
                <td align="right">Blood Pressure:</td>
                <td align="left"> <input type="text" name="n3"></td>
            </tr>
            <tr>
                <td align="right">Skin Thickness:</td>
                <td align="left"> <input type="text" name="n4"></td>
            </tr>
            <tr>
                <td align="right">Insulin:</td>
                <td align="left"> <input type="text" name="n5"></td>
            </tr>
            <tr>
                <td align="right">BMI:</td>
                <td align="left"> <input type="text" name="n6"></td>
            </tr>
            <tr>
                <td align="right">Diabetes Pedigree function:</td>
                <td align="left"> <input type="text" name="n7"></td>
            </tr>
               <tr>
                <td align="right">Age:</td>
                <td align="left"> <input type="text" name="n8"></td>
            </tr>
        </table>
        <input type="submit">
    </form>
    <div class="result">
    Result:{{result2}}
    </div>

</div>
</body>
</html>